# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::RSpec; end
module ::RSpec::Matchers; end
module ::SimpleCov; end
module Regexp::Expression::Alternation; end
module Regexp::Expression::Alternative; end
module Regexp::Expression::Anchor::BeginningOfLine; end
module Regexp::Expression::Anchor::BeginningOfString; end
module Regexp::Expression::Anchor::EndOfLine; end
module Regexp::Expression::Anchor::EndOfString; end
module Regexp::Expression::Assertion::Lookahead; end
module Regexp::Expression::Assertion::Lookbehind; end
module Regexp::Expression::Assertion::NegativeLookahead; end
module Regexp::Expression::Assertion::NegativeLookbehind; end
module Regexp::Expression::Backreference::Number; end
module Regexp::Expression::CharacterSet; end
module Regexp::Expression::CharacterType::Base; end
module Regexp::Expression::EscapeSequence::Base; end
module Regexp::Expression::Group::Capture; end
module Regexp::Expression::Group::Passive; end
module Regexp::Expression::Literal; end
module Regexp::Expression::Root; end
module Regexp::Expression::Subexpression; end
module Regexp::Parser; end
module Z3::AST::FFI::Pointer; end
module Z3::LowLevel::FFI::MemoryPointer; end
module Z3::VeryLowLevel::FFI::Library; end
module Z3::VeryLowLevel::FFI::NotFoundError; end
